<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TEST FLEX PERSO</title>
    <style>
      html {
        font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
      }

      body {
	       //height: 100vh;
	       display: flex;
         flex-direction: row;
      }

      h5 {
        font-size: 1.25rem;
        font-weight: 500;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
        line-height: 1.5;
      }

      .card {
        background-color: none;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 4px;
        display: flex;
        flex-direction: column;
      }

      .card-body {
        //display: flex;
        //flex-direction: column;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-bottom: 1.5rem;
        padding: 0rem;
      }

      .btn {
        display: inline-block;
        color: white;
        background-color: #007bff;
        border-color: #007bff;
        padding: 0.6rem;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        transition: background-color 1s ease-in-out;
      }
      .btn:hover {
        background-color: red;
      }


    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div class="card" style="width: 18rem;">
      <img class="card-img-top" data-src="holder.js/100px180/" alt="100%x180" style="height: 180px; width: 100%; display: block;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_163b6817df5%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_163b6817df5%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22107.1953125%22%20y%3D%2296.6%22%3E286x180%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

  </body>
</html>
